<?php
return [
    'job' => 'Công Việc',
    'title' => 'Quản Lý Công Việc',
   	'id' => 'Mã Id',
   	'employer_id' => 'Nhà Tuyển Dụng',
    'office_id' => 'Chức Vụ',
    'type_of_work_id' => 'Loại Công Việc',
    'degree_id' => 'Yêu Cầu Bằng Cấp',
    'experience_id' => 'Kinh Nghiệm',
    'salary_id' => 'Mức Lương',
   	'name' => 'Tên Công Việc',
   	'deadline' => 'Hạn Nộp Hồ Sơ',
   	'viewed' => 'Lượt Xem',
   	'quantity' => 'Số Lượng Cần Tuyển',
   	'probationary_period' => 'Thời Gian Thử Việc',
   	'gender' => 'Yêu Cầu Giới Tính',
    'age_from' => 'Tuổi Từ',
    'age_to' => 'Tuổi Đến',
    'job_description' => 'Mô Tả Công Việc',
    'benefit' => 'Lợi Ích',
    'other_requirements' => 'Yêu Cầu Khác',
    'apply_online' => 'Hình Thức Nộp Hồ Sơ',
    'contact_person' => 'Người Liên Hệ',
    'email' => 'Email',
    'phone' => 'Số Điện Thoại',
    'status' => 'Trạng Thái',
    '1' => 'Đã Duyệt',
    '0' => 'Chưa Duyệt',
    'app1' => 'Online',
    'app0' => 'Offline',
];
