<?php
return [
    'text1'  => 'Chi Tiết Công Việc',
    'text2'  => 'Lưu việc làm',
    'text3'  => 'Chia sẽ',
    'text4'  => 'Hạn nộp hồ sơ:',
    'text5'  => 'Lượt xem :',
    'text6'  => 'Ngày đăng Tin :',
    'text7'  => 'Nộp Hồ Sơ',
    'text8'  => 'Mức lương:',
    'text10' => 'Kinh nghiệm:',
    'text12' => 'Yêu cầu bằng cấp:',
    'text13' => 'Số lượng cần tuyển:',
    'text14' => 'Địa điểm làm việc:',
    'text15' => 'Chức vụ:',
    'text16' => 'Hình thức làm việc:',
    'text17' => 'Thời gian thử việc:',
    'text18' => 'Ngành nghề:',
    'text19' => 'Yêu cầu giới tính:',
    'text20' => 'Yêu cầu độ tuổi:',
    'from'   => 'Tuổi Từ :para1',
    'to'     => 'Đến :para1',
    'text21' => 'Thông tin tuyển dụng',
    'text22' => 'MÔ TẢ CÔNG VIỆC',
    'text23' => 'QUYỀN LỢI ĐƯỢC HƯỞNG',
    'text24' => 'YÊU CẦU KHÁC',
    'text25' => 'HÌNH THỨC NỘP HỒ SƠ',
    'text26' => 'Bấm vào nút Nộp Hồ Sơ để ứng tuyển',
    'text27' => 'Hạn nộp hồ sơ:',
    'text28' => 'Nộp Hồ Sơ',
    'text29' => 'THÔNG TIN LIÊN HỆ',
    'text30' => 'NGƯỜI LIÊN HỆ',
    'text31' => 'ĐỊA CHỈ LIÊN HỆ',
    'text32' => 'Việc làm hấp dẫn',
];
