<?php
return [
    'text1'  => 'Danh Sách Công Việc',
    'text2'  => 'Cổng Việc Làm quản lý',
    'text3'  => 'Quản lý',
    'text4'  => 'Cổng việc làm theo Chuyên môn',
    'text5'  => 'Chuyên môn',
    'text6'  => 'Cổng việc làm Lao động phổ thông/Nghề',
    'text7'  => 'LĐ/Phổ thông/Nghề',
    'text8'  => 'Cổng việc làm Sinh viên và Bán thời gian',
    'text9'  => 'Sinh viên/Bán TG',
    'text10' => 'Cổng dành cho Nhà tuyển dụng',
    'text11' => 'Nhà Tuyển Dụng',
    'text12' => 'Trang chủ',
    'text13' => 'Lưu mục ưa thích',
    'text14' => 'Tìm kiếm',
    'text15' => 'Thông báo',
    'text17' => 'Trang chủ',
    'text18' => 'Cổng Quản lý',
    'text19' => 'Tất cả ngành nghề',
    'text20' => 'Tất Cả Mức lương',
    'text21' => 'Tất Cả Kinh nghiệm',
    'text22' => 'Tất Cả Tỉnh Thành',
    'text23' => 'Nhập tiêu đề công việc, tên nhà tuyển dụng, địa điểm...',
    'text24' => 'Tìm kiếm',
    'text25' => 'Cổng Việc Làm :para1',
    'text26' => 'Tuyển gấp',
    'text27' => 'Sắp xếp Theo',
    'text28' => 'Mới nhất',
    'text29' => 'Sắp hết hạn hồ sơ',
    'text32' => 'Cổng Công Việc chung',
    'text33' => 'Việc làm hấp dẫn',
    'text34' => 'Việc làm Theo ngành nghề',
    'not_found' => 'Không tìm thấy công việc phù hợp với yêu cầu của bạn!!!',
];
