<?php

return [
    'profile' => 'Hồ Sơ',
    'name' => 'Tên Hồ Sơ',
    'career_id' => 'Ngành Nghề',
    'degree_id' => 'Tên Bằng Cấp',
    'type_of_work_id' => 'Loại Công Việc',
    'provinces->name' => 'Địa Điểm Làm Việc',
    'desired_job' => 'Công Việc Mong Muốn',
    'desire_minimum_wage' => 'Mức Lương Tối Thiểu',
    'career_goals' => 'Mục Tiêu Nghề Nghiệp',
    'school' => 'Trường Học',
    'type_of_school' => 'Hệ Đào Tạo',
    'start_at' => 'Năm Bắt Đầu',
    'ended_at' => 'Năm Kết Thúc',
    'major' => 'Chuyên Ngành',
    'graduation_type' => 'Loại Tốt Nghiệp',
    'word' => 'Word',
    'excel' => 'Excel',
    'power_point' => 'Power Point',
    'profile_img' => 'Ảnh Hồ Sơ',
    'public' => 'Công Khai Hồ Sơ',
    'receive_email' => 'Nhận Email Tìm Việc',
    'career_id_select' => 'Chọn Ngành Nghề',
    'degree_id_select' => 'Chọn Bằng Cấp',
    'type_of_work_id_select' => 'Chọn Loại Công Việc',
];
