<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@lang('job_detail.text1')</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
</head>

<body class="format_index1">
    <!-- header include -->
    <header class="tmp_header index1">
        <div class="container clearfix">
            <div class="box_logo">
                <a class="logo" href="#"></a>
            </div>
            <ul class="box_menu">
                <li class="menu_list">
                    <a class="list_manager active" href="#index1" title="@lang('job_list.text2')">@lang('job_list.text3')</a>
                </li>
                <li class="menu_list">
                    <a class="list_specialize" href="#index1" title="@lang('job_list.text4')">@lang('job_list.text5')</a>
                </li>
                <li class="menu_list">
                    <a class="list_labor" href="#index1" title="@lang('job_list.text6')">@lang('job_list.text7')</a>
                </li>
                <li class="menu_list">
                    <a class="list_student" href="#index1" title="@lang('job_list.text8')">@lang('job_list.text9')</a>
                </li>
                <li class="menu_list">
                    <a class="list_employer" href="#index1" title="@lang('job_list.text10')">@lang('job_list.text11')</a>
                </li>
                <li class="menu_list">
                    <a class="list_home" href="#index1" title="@lang('job_list.text12')"></a>
                </li>
                <li class="menu_list">
                    <a class="list_save" href="#index1" title="@lang('job_list.text13')"></a>
                </li>
                <li class="menu_list">
                    <a class="list_seach" href="#index1" title="@lang('job_list.text14')"></a>
                </li>
                <li class="menu_list">
                    <a class="list_notification" href="#index1" title="@lang('job_list.text15')"></a>
                </li>
                <li class="menu_list">
                    <a class="list_user" href="#index1" title="@lang('job_list.text16')"> Nguyễn Hoài Sơn</a>
                </li>
            </ul>
            <ul>

            </ul>
        </div>
    </header>
    <div class="box_pakuzu">
        <div class="container">
            <a class="paku_maner" href="">@lang('job_list.text17')</a>
            <span>@lang('job_list.text18'</span>
        </div>
    </div>
    <div class="seation_search container">
        <form class="form_seach" action="#" method="get">
            <ul class="box_form">
                <li class="list_occupation">
                    <select class="select_input" name="">
                        <option value="vol">@lang('job_list.text19')</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                </li>
                <li class="list_salary">
                    <select class="select_input" name="">
                        <option value="vol">@lang('job_list.text20')</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                </li>
                <li class="list_exper">
                    <select class="select_input" name="">
                        <option value="vol">@lang('job_list.text21')</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                        <option value="vol">Kinh nghiệm</option>
                    </select>
                </li>
                <li class="list_province">
                    <select class="select_input" name="">
                        <option value="vol">@lang('job_list.text22')</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                        <option value="vol">Kinh nghiệm</option>
                    </select>
                </li>
            </ul>
            <input class="inp_search" type="text" placeholder="@lang('job_list.text23')">
            <input class="btn_seach" type="button" value="@lang('job_list.text24')">
        </form>
    </div>
    <!-- /header include -->
    <div class="content">
        <div class="container">
            <div class="section_product_details">
                <div class="container">
                    <div class="title_des clearfix">
                        <h2>Nhân Viên Kinh Doanh Truyền Thông, Sự Kiện</h2>
                        <a class="name_cty" href="">
                            <p>Công ty Cổ Phần Thương Mại Sự Kiện Truyền Thông HD</p>
                        </a>
                        <div class="title_left">
                            <a class="save_job" href="#">@lang('job_detail.text2')</a>
                            <a class="share" href="">@lang('job_detail.text3')</a>
                            <p class="deadline_submission">@lang('job_detail.text4')
                                <span>10/11/2018</span>
                            </p>
                            <p class="view">@lang('job_detail.text5')
                                <span>40 |</span>
                            </p>
                            <p class="day">@lang('job_detail.text6')
                                <span>10/11/2018</span>
                            </p>
                        </div>
                        <div class="bnt_profile">
                            <a href="">@lang('job_detail.text7')</a>
                        </div>
                    </div>
                    <ul class="box_item_des">
                        <li class="list_item">
                            <p class="wage">@lang('job_detail.text8')
                                <span>15 – 20 @lang('common.million')</span>
                            </p>
                            <p class="experi">@lang('job_detail.text10')
                                <span>3 @lang('common.year')</span>
                            </p>
                            <p class="qualification ">@lang('job_detail.text12')
                                <span>Đại học</span>
                            </p>
                            <p class="recruitment">@lang('job_detail.text13')
                                <span>3</span>
                            </p>
                            <p class="place">@lang('job_detail.text14')
                                <span>Việc làm TP.HCM</span>
                            </p>
                            <p class="position">@lang('job_detail.text15')
                                <span>Quản lý</span>
                            </p>
                            <p class="form">@lang('job_detail.text16')
                                <span>Toàn thời gian cố định</span>
                            </p>
                            <p class="time">@lang('job_detail.text17')
                                <span>2</span>
                            </p>
                            <p class="branch">@lang('job_detail.text18')
                                <span>Kĩ thuật</span>
                            </p>
                            <p class="gender">@lang('job_detail.text19')
                                <span>@lang('common.male')</span>
                            </p>
                            <p class="age">@lang('job_detail.text20')
                                <span>
                                    @lang('job_detail.from', ['para1' => '18')
                                    @lang('job_detail.to', ['para1' => '60')
                                </span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section_product_des">
                <h6>@lang('job_detail.text21')
                    <span>Trưởng Phòng Kỹ Thuật Cơ Điện</span>
                </h6>
                <ul class="box_list_des">
                    <li class="list_des">
                        <div class="des_title">
                            <p>@lang('job_detail.text22')</p>
                        </div>
                        <div class="text_des">
                            <p>-
                                <span>Thực hiện các công việc về thiết kế, tư vấn, bóc tách khối lượng, lập dự toán
                                    khái toán cho
                                    các công trình điều hòa không khí và thông gió - dự án ME.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                        </div>
                    </li>
                    <li class="list_des">
                        <div class="des_title">
                            <p>@lang('job_detail.text23')</p>
                        </div>
                        <div class="text_des">
                            <p>-
                                <span>Thực hiện các công việc về thiết kế, tư vấn, bóc tách khối lượng, lập dự toán
                                    khái toán cho
                                    các công trình điều hòa không khí và thông gió - dự án ME.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                        </div>
                    </li>
                    <li class="list_des">
                        <div class="des_title">
                            <p>@lang('job_detail.text24')</p>
                        </div>
                        <div class="text_des">
                            <p>-
                                <span>Thực hiện các công việc về thiết kế, tư vấn, bóc tách khối lượng, lập dự toán
                                    khái toán cho
                                    các công trình điều hòa không khí và thông gió - dự án ME.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                            <p>-
                                <span>Quản lý, phân công công việc cho nhân sự trong phòng.</span>
                            </p>
                        </div>
                    </li>
                    <li class="list_des">
                        <div class="des_title">
                            <p>@lang('job_detail.text25')</p>
                        </div>
                        <div class="text_des">
                            <p>
                                <span>@lang('job_detail.text26')</span>
                            </p>
                        </div>
                    </li>
                    <li class="list_des">
                        <div class="des_title">
                            <p></p>
                        </div>
                        <div class="text_des">
                            <p class="deadline_submission">@lang('job_detail.text27')
                                <span>10/11/2018</span>
                            </p>
                            <div class="bnt_profile">
                                <a href="">@lang('job_detail.text28')</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section_product_des">
                <h6>@lang('job_detail.text29')</h6>
                <ul class="box_list_des">
                    <li class="list_des">
                        <div class="des_title">
                            <p>@lang('job_detail.text30')</p>
                        </div>
                        <div class="text_des">
                            <p>-
                                <span>Phòng Nhân sự - Công ty Cổ phần Cơ điện Fugytech</span>
                            </p>
                        </div>
                    </li>
                    <li class="list_des">
                        <div class="des_title">
                            <p>@lang('job_detail.text31')</p>
                        </div>
                        <div class="text_des">
                            <p>-
                                <span>Tầng 7, Tòa nhà Nisan số 434 Trần Khát Chân, Q Hai Bà Trưng, Hà Nội</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section_interesting">
                <div class="title">
                    <h2 class="title_h2">@lang('job_detail.text32')</h2>
                </div>
                <div class="box_cnt">
                    <ul class="box_list_items">
                        <li class="list_items">
                            <div class="item_ttl_man">
                                <a class="items_name" href="">Đối Tác Quản Lý Kinh Doanh Độc Lập Công Ty Hanwha Life
                                    Việt Nam</a>
                                <a class="items_cty" href="">Công Ty Cổ Phần Gió Nhẹ Miền Nam</a>
                            </div>
                        </li>
                        <li class="list_items">
                            <div class="item_ttl_man">
                                <a class="items_name" href="">Sale Kiêm Marketing Leader</a>
                                <a class="items_cty" href="">Chi Nhánh Thành Phố Hồ Chí Minh - Công Ty TNHH Dios
                                    Investment Vina</a>
                            </div>
                        </li>
                        <li class="list_items">
                            <div class="item_ttl_man">
                                <a class="items_name" href="">Đối Tác Quản Lý Kinh Doanh Độc Lập Công Ty Hanwha Life
                                    Việt Nam</a>
                                <a class="items_cty" href="">Công Ty Cổ Phần Gió Nhẹ Miền Nam</a>
                            </div>
                        </li>
                        <li class="list_items">
                            <div class="item_ttl_man">
                                <a class="items_name" href="">Sale Kiêm Marketing Leader</a>
                                <a class="items_cty" href="">Chi Nhánh Thành Phố Hồ Chí Minh - Công Ty TNHH Dios
                                    Investment Vina</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- include footer -->
    <div class="tmp_advisory ">
        <div class="container">
            <div class="advisory_inner wow bounceInUp box_cnt">
                <div class="advisory_title">
                    <p>@lang('home.text37')</p>
                </div>
                <ul class="advisory_cnt">
                    <li>
                        <a class="item_mane" href="#">@lang('home.text38')</a>
                    </li>
                    <li>
                        <a class="item_seeker" href="#">@lang('home.text39')</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="hot_line box_cnt">
            <div class="hot_line_ttl">
                <h4>@lang('home.text40')</h4>
            </div>
            <div class="hot_line_cnt">
                <h5>@lang('home.text41')</h5>
                <p class="northern">@lang('home.text42', ['para1' => '
                    <span>(024) 7309 2424</span>'])</p>
                <p class="southern">@lang('home.text43', ['para1' => '
                    <span>(028) 7309 2424</span>'])</p>
            </div>
        </div>
    </div>
    <footer id="tmp_footer">
        <div class="container">
            <div class="footer_title">
                <a href="">
                    <p>@lang('home.text44')</p>
                </a>
            </div>
            <div class="footer_cnt">
                <p>@lang('home.text45')</p>
                <span>@lang('home.text46', ['para1' => '17343/SLĐTBXH do Sở Lao Động Thương Binh & Xã Hội TP.DN cấp'])</span>
                <ul>
                    <li>
                        <p>@lang('home.text47', ['para1' => '
                            <span>33 Xô viết nghệ tỉnh- Quận Hải Châu- TP Đà Nẵng</span>'])</p>
                        <p>@lang('home.text48', ['para1' => '
                            <span>0967874384</span>'])</p>
                        <p>@lang('home.text49', ['para1' => '
                            <span>Lennuihaiche@gmail.com</span>'])</p>
                    </li>
                    <li>
                        <p>@lang('home.text50', ['para1' => '
                            <span>33 Xô viết nghệ tỉnh- Quận Hải Châu- TP Đà Nẵng</span>'])</p>
                        <p>@lang('home.text51', ['para1' => '
                            <span>0967874384</span>'])</p>
                        <p>@lang('home.text52', ['para1' => '
                            <span>Lennuihaiche@gmail.com</span>'])</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="pagetop">
        <a class="page_top" href="#"></a>
    </div>
    <!-- /include footer -->
    <script type="text/javascript " src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>